sonar.projectKey=dev_cli
sonar.projectname=DevCli
sonar.projectversion=1.0
sonar.sources=.
sonar.projectDescription=Development CLI mainly aimed at interacting with Eclipse Che/Devpsaces
sonar.links.homepage=https://github.com/batleforc/Dev_Cli
sonar.externalIssuesReportPaths=sonar-issues.json
#community.rust.clippy.reportPaths=clippy-report.json
sonar.exclusions=deploy/**,docker-compose.yaml